<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mayra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-23 11:53:12 "/>
        <attribute name="created" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDQtMjM7IjExOjQwOjQ1ICI7Mjc5NQ=="/>
        <attribute name="edited" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDQtMjM7IjExOjUzOjEyICI7NDsyOTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Elaborar um algoritmo que encontre o maior valor presente nos elementos de um vetor de 5 posi&#231;&#245;es. "/>
            <declare name="A" type="Integer" array="True" size="5"/>
            <declare name="maior" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Digite o valor para A&quot;&amp;&quot;[&quot;&amp;i&amp;&quot;]&quot;" newline="True"/>
                <input variable="A[i]"/>
            </for>
            <assign variable="maior" expression="A[0]"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="maior &lt; A[i]">
                    <then>
                        <assign variable="maior" expression="A[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;O maior valor presente no vetor &#233; &quot; &amp; maior" newline="True"/>
        </body>
    </function>
</flowgorithm>
