<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mayra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-26 04:08:52 "/>
        <attribute name="created" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDMtMjY7IjAzOjIwOjQ3ICI7Mjc5OA=="/>
        <attribute name="edited" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDMtMjY7IjA0OjA4OjUyICI7MTY7Mjk2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Calcular IMC&#13;&#10;&#13;&#10;A Organiza&#231;&#227;o Mundial de Sa&#250;de calcula o IMC - &#237;ndice de massa corporal da seguinte forma:&#13;&#10;&#13;&#10;IMC = peso / (altura * altura)&#13;&#10;&#13;&#10;Elaborar um fluxograma que calcule o IMC de uma pessoa adulta e mostre a condi&#231;&#227;o da mesma de acordo com os seguintes crit&#233;rios:&#13;&#10;&#13;&#10;IMC (adultos)              Condi&#231;&#227;o&#13;&#10;&#13;&#10;Abaixo de 18,5........... Voc&#234; est&#225; abaixo do peso ideal&#13;&#10;&#13;&#10;Entre 18,5 e 24,9...... Peso normal&#13;&#10;&#13;&#10;Entre 25,0 e 29,9..... Sobrepeso&#13;&#10;&#13;&#10;Entre 30,0 e 34,9..... Obesidade grau I&#13;&#10;&#13;&#10;Entre 35,0 e 39,9..... Obesidade grau II&#13;&#10;&#13;&#10;40,0 e acima.............. Obesidade grau III"/>
            <declare name="peso" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="imc" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o seu peso:&quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Informe a sua altura: &quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso / (altura * altura)"/>
            <output expression="&quot;O seu IMC &#233;:&quot; &amp; imc" newline="True"/>
            <if expression="imc &lt; 18.5">
                <then>
                    <output expression="&quot;Voc&#234; est&#225; abaixo do peso ideal&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &lt;= 24.9">
                        <then>
                            <output expression="&quot;Peso normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &lt;= 29.9">
                                <then>
                                    <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &lt;=34.9">
                                        <then>
                                            <output expression="&quot;Obesidade grau I&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &lt;= 39.9">
                                                <then>
                                                    <output expression="&quot;Obesidade grau II&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Obesidade grau III&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
