<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mayra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-22 01:58:01 "/>
        <attribute name="created" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDMtMTk7IjA0OjM2OjE4ICI7MjgwNg=="/>
        <attribute name="edited" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDMtMjI7IjAxOjU4OjAxICI7ODsyOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Receber duas notas e calcular a m&#233;dia. Verificar se o aluno foi aprovado, reprovado ou est&#225; em recupera&#231;&#227;o.&#13;&#10;"/>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a nota da primeira prova: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota da segunda prova: &quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="media" expression="(nota1 + nota2) / 2"/>
            <output expression="&quot;M&#233;dia final do aluno = &quot; &amp;media" newline="True"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="media &lt; 3">
                        <then>
                            <output expression="&quot;Reprovado&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Recupera&#231;&#227;o&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
