<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mayra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-24 11:18:59 "/>
        <attribute name="created" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDQtMjQ7IjEwOjQ2OjI4ICI7MjgwMg=="/>
        <attribute name="edited" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDQtMjQ7IjExOjE4OjU5ICI7MjY7Mjk2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text=" Construa um algoritmo que utilize um subprograma que retorne o menor de dois valores inteiros."/>
            <declare name="n&#250;mero" type="Integer" array="True" size="2"/>
            <declare name="res" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="1" direction="inc" step="1">
                <output expression="&quot;Digite um n&#250;mero inteiro:&quot;" newline="True"/>
                <input variable="n&#250;mero[i]"/>
            </for>
            <assign variable="res" expression="calcularMenor(n&#250;mero)"/>
            <output expression="&quot;O menor valor &#233;: &quot; &amp; res" newline="True"/>
        </body>
    </function>
    <function name="calcularMenor" type="Integer" variable="r">
        <parameters>
            <parameter name="n" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <assign variable="r" expression="n[0]"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="0" end="1" direction="inc" step="1">
                <if expression="r &gt; n[i]">
                    <then>
                        <assign variable="r" expression="n[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
