<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mayra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-25 09:31:08 "/>
        <attribute name="created" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDQtMjU7IjA5OjIwOjI5ICI7MjgwNA=="/>
        <attribute name="edited" value="bWF5cmE7REVTS1RPUC1UNE5EUTJLOzIwMjMtMDQtMjU7IjA5OjMxOjA4ICI7MzQ7Mjk2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Implemente uma subrotina que recebe um valor inteiro e verifica se o valor &#233; par ou &#237;mpar. A fun&#231;&#227;o deve retornar o valor 1 caso o n&#250;mero seja &#237;mpar ou retornar zero caso seja par."/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="res" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero inteiro: &quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="res" expression="verificarPar(numero)"/>
            <if expression="res == 0">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; par!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero &#233; &#237;mpar!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="verificarPar" type="Integer" variable="r">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <if expression="n % 2 == 0">
                <then>
                    <assign variable="r" expression="0"/>
                </then>
                <else>
                    <assign variable="r" expression="1"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
